1710721975379	Delete element
1710740006121	Delete element
1710740100197	Delete element
1710744251696	Delete element
1710744406825	Delete element
1710821165898	Delete element
1710821734169	Delete element
1710824346165	Delete element
1710824416182	Delete element
1710830940963	Delete element
1710835941865	Delete element
1710847294386	Delete element
1710848097705	Rename type 'Chap3_quiz'
1710848545368	Delete element
1710902178944	Delete element
1710920204303	Copy compilation units
1710920226352	Delete elements
1710920263920	Copy compilation units
1710920268876	Delete elements
1710920297238	Copy compilation units
1710920301738	Delete elements
1710920326246	Copy compilation units
1710920332756	Delete elements
1710920352147	Copy compilation units
1710920357090	Delete elements
1710987323313	Rename package 'Generic'
1710992895735	Delete element
1711003855201	Rename package 'A'
1711003873643	Rename package 'B'
1711003882187	Rename package 'C'
1711003890299	Rename package 'D'
1711003895718	Rename package 'E'
1711079746073	Rename type 'F07_bufferdReadWriterEx'
