1712540430173	Move '다운로드.jpg' to 'images'
1712548752903	Move 'cookie_set.jsp' to 'cookie'
1712554910553	Rename resource 'cookie_login_fail.jsp'
1712554980733	Delete element
1712554984681	Delete element
1712556154877	Delete element
1712563156711	Rename resource 'session_welcom.jsp'
1712574585396	Delete element
1712625396933	Rename resource 'abb_basic.jsp'
1712641165815	Rename resource 'forward.jsp'
1712641168965	Rename resource 'errorpage.jsp'
1712645031694	Rename resource 'include.jsp'
1712650033064	Rename resource 'score_ex03.jsp'
1712650040457	Rename resource 'score_ex04.jsp'
